 <!DOCTYPE html> <!--lo toma como html5-->
 <html>
 <head>
     <title>IMC</title>
     <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilos_hs.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function imc(){
            var estatura, peso, resultado;
            estatura = document.getElementById('txt_estatura').value;
            peso = document.getElementById('txt_peso').value;
            resultado = (peso/(estatura*estatura)).toFixed(1);
            /*if(resultado<16){
                alert('IMC: '+ resultado + ' "Delgadez Severa"');
            }
            else if(resultado<17){
                alert('IMC: '+ resultado + ' "Delgadez Moderada"')
            }
            else if(resultado<18.5){
                alert('IMC: '+ resultado + ' "Delgadez Aceptable"')
            }
            else if(resultado<25){
                alert('IMC: '+ resultado + ' "Peso Normal"')
            }
            else if(resultado<30){
                alert('IMC: '+ resultado + ' "Sobrepeso"')
            }
            else if(resultado<35){
                alert('IMC: '+ resultado + ' "Obeso: Tipo I"')
            }
            else if(resultado<40){
                alert('IMC: '+ resultado + ' "Obeso: Tipo II"')
            }
            else if(resultado>=40){
                alert('IMC: '+ resultado + ' "Obeso: Tipo III"')
            }*/
            if(resultado<18.5){
                document.getElementById("imagen").src='flaco.jpg';
            }
            else if(resultado<25){
                document.getElementById("imagen").src='normal.jpg';
            }
            else{
                document.getElementById("imagen").src='gordo.jpg';
            }
        }  
    </script>
 </head>
 <body>
    <header></header>
    <div>
        <div id="formulario">
            <form action="" method="GET">
                <table align="center">
                    <tr>
                        <td  align="center" colspan="2">
                            Indice de masa corporal
                        </td> 
                    </tr>
                    <tr>
                        <td>
                            <input class="form-control" type="text" placeholder="Peso (Kg)" readonly>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="txt_peso" id="txt_peso">
                        </td>
                    </tr>
                        <td>
                            <input class="form-control" type="text" placeholder="Estatura (Mts)" readonly>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="txt_estatura" id="txt_estatura">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="button" class="btn btn-primary" value="Calcular" onclick="imc();">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div>
            <img src="" id="imagen" width="200px" height="200px"/>
        </div>
    </div>
 </body>
 </html>
